# notes_sync

./: LICENSE  Program.cs  ReadMe.md  RuleSettings.yml  Startup.cs  TODO.md  TODO.md.orig  mount.md  notes_sync.csproj
Config/: AppConfig.cs  AppConfiguration.cs  PatternMatch.cs  Settings.cs
Config/Interface/: IAppConfig.cs  ISettings.cs
Model/: FileModel.cs  FolderCapacity.cs  Framework.cs  FrameworkFolder.cs  Framewrok.cs  HardStructure.cs  NoteFile.cs  Package.cs  PackageModel.cs  Paragraph.cs  Paragrph.cs  ProcessModel.cs  ProcessOutputModel.cs  Project.cs  RepoFolder.cs  Scenario.cs  ScriptModel.cs  SdCapacity.cs  SdFolder.cs  StructureModel.cs  SystemFolder.cs  _BackupFolder.cs  _FileModel.cs  _FolderCapacity.cs  _FolderModel.cs  _FrameworkFolder.cs  _NoteFile.cs  _NoteFolder.cs  _PackageFolder.cs  _ProcessModel.cs  _ProcessOutputModel.cs  _RepoFolder.cs  _ScriptModel.cs  _SdCapacity.cs  _SdFolder.cs  _Structure.cs  _SystemFolder.cs  _TextFile.cs  _TextFolder.cs
Model/File/: TextFile.cs
Model/Folder/: BackupFolder.cs  FolderModel.cs  FrameworkFolder.cs  NoteFolder.cs  PackageFolder.cs  RepoFolder.cs  SdCapacity.cs  SdFolder.cs  SystemFolder.cs  TextFolder.cs
Model/Process/: ProcessOutputModel.cs  ScriptModel.cs
Serializer/: NamedRowSerializer.cs
Service/Backup/: ArchiveManager.cs  NoteBackup.cs  TextBackup.cs
Service/Clean/: CompressManager.cs  ContentCleaner.cs  Eraser.cs  FileCleaner.cs  FolderCleaner.cs
Service/Init/: InitBuilder.cs  InitManager.cs  SingleInitBuilder.cs  _InitManager.cs
Service/Package/: DebDependencyManager.cs  DebManager.cs
Service/Repo/: DiffManager.cs  StructureRepositoryManager.cs
Service/Ressilience/: HardSearcher.cs  HardStructureManager.cs  Hardener.cs  ImportantScanner.cs  RessistanceService.cs
Service/Script/: ProcessRunner.cs  ScriptManager.cs  _ProcessRunner.cs  _ScriptManager.cs
Service/Sd/: CapacityManager.cs  FolderMerger.cs  FolderWalker.cs  SdManager.cs  _CapacityManager.cs  _FolderWalker.cs  _SdManager.cs
Service/Structure/: Corrector.cs  DefaultStructureScanner.cs  FileCorrector.cs  NoteCorrector.cs  NoteParagraphManager.cs  NoteStructureChecker.cs  ReportManager.cs  StructureMerger.cs  StructureSearcher.cs
Services/Backup/: ArchiveManager.cs  NoteBackup.cs  TextBackup.cs
Services/Clean/: CompressManager.cs  ContentCleaner.cs  Eraser.cs  FileCleaner.cs  FolderCleaner.cs
Services/Init/: InitBuilder.cs  SingleInitBuilder.cs  _InitManager.cs
Services/Package/: DebDependencyManager.cs  DebManager.cs
Services/Repo/: DiffManager.cs  StructureRepositoryManager.cs
Services/Ressilience/: HardSearcher.cs  HardStructureManager.cs  Hardener.cs  ImportantScanner.cs
Services/Script/: ProcessRunner.cs  ScriptManager.cs  _ProcessRunner.cs  _ScriptManager.cs
Services/Sd/: CapacityManager.cs  FolderMerger.cs  FolderWalker.cs  _CapacityManager.cs  _FolderWalker.cs  _SdManager.cs
Services/Structure/: Corrector.cs  ReportManager.cs  (+5 more)
Unit/: DefaultPackage.cs  DefaultPackageUnit.cs  RenameFilesUnit.cs  SensitiveFileUnit.cs  UnitType.cs  WrapNotesUnit.cs
(+65 files in other folders)
